{
  "name": "web-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "nodemon npx ./src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.9",
    "express": "^4.21.2",
    "hbs": "^4.2.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/hbs": "^4.0.4"
  },
  "type": "module"
}
